<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title>Login Portal</title>
  </head>
    <div>
        <h2 style="text-align:center;">Welcome to Mission to Mars</h2> 
        <div id="login">          
          <h3 style="text-align:center;">Log in</h3>  
          <div class="role"> <p>Administrator</p>  </div>
          <div class="role"> <p>Coordinator</p>  </div>
          <div class="role"> <p>Candidate</p>  </div>
        </div>  
    </div>
    
    <style scoped>
        #login {
            border-radius:50px;
            border: 3px solid black;
            width:300px;
            height: 500px;
            margin: auto;
            padding:10px;
            margin-top: 100px;
        }
        .role {
            border-radius:5px;
            border: 1px solid black;
            width: 200px;
            height: 50px;
            margin :auto;
            margin-top: 80px;
            margin-bottom: 80px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
    </body>

</html>